# SpringWMongoDB

./: README.md  pom.xml
src/main/java/io/spring/aula/natan/: Aplicacao.java
src/main/java/io/spring/aula/natan/controller/: IndexController.java  PerfilController.java  UsuarioController.java
src/main/java/io/spring/aula/natan/entity/: Perfil.java  Usuario.java
src/main/java/io/spring/aula/natan/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/io/spring/aula/natan/service/: PerfilService.java  UsuarioService.java
